
LocFileUseUTF8 = True
Category = Address
Description = Locator built with PointAddress, City, Neighborhood, Parcel, StreetAddress, Region

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {26AC4C70-EA6E-4125-86F9-5ED7970D15F7}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}
MinimumMatchScore = 75
MinimumCandidateScore = 70
EndOffset = 6.371
SideOffset = 6.371
BatchOutputFields = Shape, Status, Score, Match_addr, LongLabel, ShortLabel, Addr_type, Type, PlaceName, Place_addr, Phone, URL, Rank, AddBldg, AddNum, AddNumFrom, AddNumTo, AddRange, Side, StPreDir, StPreType, StName, StType, StDir, BldgType, BldgName, LevelType, LevelName, UnitType, UnitName, SubAddr, StAddr, Block, Sector, Nbrhd, District, City, MetroArea, Subregion, Region, RegionAbbr, Territory, Zone, Postal, PostalExt, Country, CntryName, LangCode, Distance, X, Y, DisplayX, DisplayY, Xmin, Xmax, Ymin, Ymax, ExInfo
BatchSize = 500
BuildDate = 2026-05-01 15:01:32
BuilderVersion = 3.4
CompatibilityRelease = 3.0
DefaultLocationType = rooftop
DefaultSuggestCandidates = 5
EnableXYProviders = true
FirstPageSize = 200
LocatorVersion = 11.0
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = M:\Processing_Scripts\Create_Locator_Service\locators\
MatchOutOfRange = true
MaxBatchCandidates = 50
MaxCandidates = 50
MaxSuggestCandidates = 15
NewPageSize = 16
NumThreads = 4
PrecisionType = LOCAL_EXTRA_HIGH
RDT_AlternateTables = 
RDT_ReferenceTables = 
ReleaseInfo = 11.16
ReverseOutputFields = Shape,Match_addr,LongLabel,ShortLabel,Addr_type,Type,PlaceName,AddNum,Address,Block,Sector,Neighborhood,District,City,MetroArea,Subregion,Region,RegionAbbr,Territory,Postal,PostalExt,CntryName,CountryCode,X,Y,InputX,InputY

SR.wkid = 26908

SafeLocatorName = WhitehorseComposite_01_05_2026
ServerThreadBatchSize = 10
SuggestPartialAddresses = FALSE
SuggestPartialSubaddresses = true
SuggestSubaddressesAfterBaseAddress = false
SupportedAddressTypes = Subaddress, PointAddress, Parcel, StreetAddress, StreetInt, StreetAddressExt, StreetName, StreetMidBlock, Locality
SupportedFeatureTypes = Subaddress, PointAddress, Parcel, StreetInt, StreetAddress, StreetName, Locality
SupportedRoles = PointAddress, City, Neighborhood, Parcel, StreetAddress, Region
WarmUp = false
